# java-disto-movil

./: .gitignore  settings.gradle
app/: Comentarios  build.gradle
app/src/androidTest/java/me/disto/distoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/disto/test_stt_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aprendizaje/: AprendizajePorLectura.java  MarcadorTexto.java  Palabra.java  Word.java
app/src/main/java/me/disto/distoapp/: LoadConfigurationFileTask.java  MainActivity.java
app/src/main/java/me/disto/distoapp/ui/login/: LoginActivity.java  LoginTask.java
app/src/main/java/me/disto/distoapp/ui/modulo_aprendizaje_discurso/: AprendizajeDiscursoActivity.java  hiloSubirArchivo.java
app/src/main/java/me/disto/distoapp/ui/modulo_aprendizaje_lectura/: AprendizajeLecturaActivity.java  Palabra.java  (+3 more)
app/src/main/java/me/disto/test_stt_java/: ClasificadorPalabras.java  HiloLectura.java  MainActivity.java  Palabra.java  procesoLectura.java
app/src/main/java/reconocimiento/habla/: ReconocedorHabla.java
app/src/main/res/drawable/: border.xml  mic_on_icon.xml  pause_on_icon.xml  start_icon.xml  stop_icon.xml
app/src/main/res/layout/: activity_aprendizaje_discurso.xml  activity_aprendizaje_lectura.xml  activity_aprendizaje_por_lectura.xml  activity_config.xml  activity_configuracion.xml  activity_generacion_sugerencia.xml  activity_informacion.xml  activity_login.xml  activity_main.xml  activity_proceso_lectura2.xml  activity_registro_palabras_problematicas.xml  activity_splash.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config_example.xml  informacion.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/me/disto/distoapp/: ExampleUnitTest.java
app/src/test/java/me/disto/test_stt_java/: ExampleUnitTest.java
(+13 files in other folders)
