<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modulo_aprendizaje_discurso.AprendizajeDiscursoActivity">

    <ImageView
        android:id="@+id/boton_iniciar_detener"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="88dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/start_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="384dp"
        android:layout_height="25dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignStart="@+id/boton_iniciar_detener"
        android:layout_alignEnd="@+id/boton_iniciar_detener"
        android:layout_marginStart="-141dp"
        android:layout_marginTop="-587dp"
        android:layout_marginEnd="-142dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/lato"
        android:text="Status: Off"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_iniciar_detener"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="305dp"
        android:fontFamily="@font/russo_one"
        android:text="00:00"
        android:textSize="96dp"
        app:layout_constraintBottom_toTopOf="@+id/boton_iniciar_detener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        />

    <TextView
        android:id="@+id/texto_pregunta"
        android:layout_width="371dp"
        android:layout_height="61dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="@font/lato"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>