<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modulo_configuracion.ConfiguracionActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="CONFIGURACIÓN"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_velocidad_reproduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Velocidad de reproducción"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="59dp" />

    <SeekBar
        android:id="@+id/seekBar_velocidad_reproduccion"
        android:layout_width="365dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/titulo_frecuencia_anticipacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia de anticipación"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <SeekBar
        android:id="@+id/seekBar_frecuencia_anticipacion"
        android:layout_width="362dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/titulo_modelo_prediccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Modelo de predicción"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="185dp" />

    <Spinner
        android:id="@+id/spinner_modelo_prediccion"
        android:layout_width="370dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="191dp"
        android:layout_height="22dp"
        android:text="Prediccion de frases/palabras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />


    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabras"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de Palabras"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediccion reactiva"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="298dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:text="Button"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="606dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_exit_to_app_24"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="549dp" />
</androidx.constraintlayout.widget.ConstraintLayout>