<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_leer_texto"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="iniciarProcesoLectura"
        android:text="Leer Texto"
        app:layout_constraintBottom_toTopOf="@+id/text_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_detener" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:onClick="startSpeechRecognition"
        android:text="Iniciar Asistente"
        app:layout_constraintBottom_toTopOf="@+id/btn_detener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_prediction" />

    <Button
        android:id="@+id/btn_detener"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:onClick="stopSpeechRecognition"
        android:text="Detener asistente"
        app:layout_constraintBottom_toTopOf="@+id/button_leer_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Status: Off"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_leer_texto" />

    <TextView
        android:id="@+id/text_transcrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Texto Transcrito"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_prediction"
        app:layout_constraintEnd_toEndOf="@+id/btn_iniciar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Prediccion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_iniciar"
        app:layout_constraintStart_toStartOf="@+id/text_transcrito"
        app:layout_constraintTop_toBottomOf="@+id/text_transcrito" />

</androidx.constraintlayout.widget.ConstraintLayout>